﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoMonedero.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class monederoEntities : DbContext
    {
        public monederoEntities()
            : base("name=monederoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<cliente> clientes { get; set; }
        public virtual DbSet<consumo> consumos { get; set; }
        public virtual DbSet<empresa> empresas { get; set; }
        public virtual DbSet<oferta> ofertas { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    }
}
