//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoMonedero.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class consumo
    {
        public int idConsumo { get; set; }
        public Nullable<int> idUser { get; set; }
        public Nullable<int> idOferta { get; set; }
        public Nullable<int> cantidad { get; set; }
        public string fechaRegistro { get; set; }
    
        public virtual cliente cliente { get; set; }
        public virtual oferta oferta { get; set; }
    }
}
