//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoMonedero.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class oferta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public oferta()
        {
            this.consumos = new HashSet<consumo>();
        }
    
        public int idOferta { get; set; }
        public string descripcion { get; set; }
        public string precio { get; set; }
        public Nullable<int> cantidad { get; set; }
        public string img { get; set; }
        public Nullable<int> idEmpresa { get; set; }
        public string nombreOferta { get; set; }
        public string caducidad { get; set; }
        public Nullable<bool> activa { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<consumo> consumos { get; set; }
        public virtual empresa empresa { get; set; }
    }
}
